Setup

You must add LevelScene to Build Settings -> 'Scenes In Build'

Goals

Learn turn-based style gameplay
Loading levels from text files
Arrays, Lists, string functions
Scene loading/unloading
Basic UI - Buttons
Properties

